<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href = "images/icon1-removebg-preview.png" >
    <style>

        div{
            height: 50vh;
            background-image:url("images/tree-owl-png-image_3108754-removebg-preview.png"), url("images/background_paper.avif") ;
            background-repeat:no-repeat, repeat;
            background-size: 200px, 100px;
            background-position: 100px, 200px;
            font-size: 50px;
            overflow: scroll;
            background-attachment: fixed;
            padding: 20px;
            border: 10px dashed black;
            background-clip: border-box;
        }
    </style>
</head>
<body>

    <div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium minus, sequi accusantium magni aspernatur dolorem id assumenda placeat soluta nesciunt nihil suscipit illo voluptatem corrupti. Mollitia, quisquam. Mollitia, consequatur!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium minus, sequi accusantium magni aspernatur dolorem id assumenda placeat soluta nesciunt nihil suscipit illo voluptatem corrupti. Mollitia, quisquam. Mollitia, consequatur!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium minus, sequi accusantium magni aspernatur dolorem id assumenda placeat soluta nesciunt nihil suscipit illo voluptatem corrupti. Mollitia, quisquam. Mollitia, consequatur!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium minus, sequi accusantium magni aspernatur dolorem id assumenda placeat soluta nesciunt nihil suscipit illo voluptatem corrupti. Mollitia, quisquam. Mollitia, consequatur!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium minus, sequi accusantium magni aspernatur dolorem id assumenda placeat soluta nesciunt nihil suscipit illo voluptatem corrupti. Mollitia, quisquam. Mollitia, consequatur!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium minus, sequi accusantium magni aspernatur dolorem id assumenda placeat soluta nesciunt nihil suscipit illo voluptatem corrupti. Mollitia, quisquam. Mollitia, consequatur!
    </div>
</body>
</html>