<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <link rel = "icon" href = "images/icon1.png" />

        <style>
            span{
                background-color: yellow;
                padding: 10px 20px 30px 40px;
                border:3px solid black;
            }
            #first{
                border:3px solid black;
                padding: 10px;
                margin:10px;
                background-color: tomato;
            }
            #second{
                background-color:yellow;
                border-left: 3px solid black;
                border-right: 3px solid purple;
                border-top: 3px solid blue;
                border-bottom:3px solid red;
                padding: 10px 20px 30px 40px;
                margin: 10px;
            }
            p{
                text-align: center;
                font-size: 16px;
            }

        </style>
    <body>
        <div id = "first">
            Hello my friends!
            <p>Lorem <span>ipsum</span> dolor, sit amet consectetur adipisicing elit. Velit dolor porro recusandae officia voluptatibus corrupti quidem ducimus reprehenderit sequi id nisi beatae debitis eum cum, quasi animi obcaecati et. Assumenda.</p>
        </div>
        <div id ="second">
            Helo my enemies too!
        </div>                
    </body>   
    
</html>