<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        button{
            background-color: blue;
            color:white;
            border:none;
            width:100px;
            height: 50px;
            border-radius: 15px;
            padding: 8px;
        }

        button:hover {
            background-color:skyblue;

        }

        button:active {
            background-color: rgb(18, 190, 18);
        }
        
        input:focus {
            background-color: darkgreen;

        }

        ul li:nth-child(odd) {
            background-color: crimson;
        }

        ::selection {
            background-color: gold;
            color: white;
        }

        p::first-letter {
            color: red;
            font-size: 40px;

        }

        input::placeholder {
            color:red;
        }

        ul::before {
            content: '!!!';
            background-color: blueviolet;
            position: relative;
            top:-15px;
            left:-20px;
            color:chartreuse;
        }

        ul::after {
            content: '???';
        }

        ul li::marker {
            content: '>';
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ducimus itaque et expedita rerum culpa doloribus, laudantium repudiandae, repellendus at, optio sint porro rem ex dolorum mollitia cum dolor impedit?
        Consequatur, sint in! Vel quasi obcaecati quam, eum hic consequatur sapiente dolores labore magnam nihil architecto iure sed perspiciatis et quaerat, harum doloribus molestias, iste accusamus doloremque. Necessitatibus, nemo modi!
        Natus quos alias nemo labore impedit hic exercitationem cupiditate. Corporis, possimus minima? Vitae tenetur, amet perferendis nisi nostrum commodi accusantium, deserunt aperiam eveniet quos quaerat molestiae beatae animi? Ipsam, itaque.
        Eaque non hic voluptate inventore culpa ullam dignissimos deserunt optio officia deleniti velit recusandae praesentium, nesciunt veritatis expedita, magni vero. Asperiores eaque esse voluptas ea quasi cupiditate ipsa omnis cumque!
        Fuga voluptates laboriosam eos officiis fugit corporis in. Sunt inventore id consequatur ab numquam reiciendis doloremque unde molestiae enim natus assumenda, repellat, tenetur, quos nihil tempora! Non necessitatibus ab temporibus.
        Ipsam ipsa neque cupiditate vitae laudantium, hic facilis fugit adipisci, voluptatibus, distinctio aut quisquam. Natus, ea non totam quibusdam consequatur saepe corrupti culpa voluptatem, quae quos, sunt inventore et doloribus?
        Iure modi veniam dolorem nesciunt aspernatur nihil nemo, eum exercitationem rerum veritatis saepe quos enim, reprehenderit placeat vitae esse tenetur iste corporis facere odit ducimus animi fugit quam? Corrupti, beatae!
        Id dolor ut quibusdam maiores. Rem, ratione! Corrupti maiores ducimus accusantium fuga, obcaecati commodi non eum magnam impedit accusamus sit voluptatem iusto? Aliquid delectus inventore consectetur, aperiam harum perferendis esse.
        Eveniet nemo id error ab illum, aut nostrum blanditiis nihil praesentium nesciunt minima dolorum ullam rerum sint vero dolores accusantium placeat quas laboriosam possimus facere, sit natus, nam doloribus! Dolorum.
        Accusamus fugit adipisci eius inventore ratione veritatis magnam voluptate ipsam natus consequatur corrupti quos magni quidem, illo debitis sint error commodi itaque facere architecto molestiae et vel ea! Aliquid, eligendi!
    </p>


    <button>Click Here!</button>

    <input type="text" placeholder="გადამსტილეთ აბა!"/>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>