<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        div, span {
            background-color: red;
            border: 3px solid black;
            font-size: 35px;
            text-align: center;
        }


        .inline-block {
            display: inline-block;
        }

        .flexContainer {
            all:unset;
            background-color: bisque;
            display:flex;
            height: 600px;
            align-items: flex-start;
        }
        
        .flexContainer > * {
            flex-basis: 90px;           
            /* flex-grow: 1; */
            flex-shrink: 1;

        }
        /* #div1 {
            order: 1;
        }

        #span1 {
            order: -1;
        }

        #div2 {
            order: 2;
        } */
    </style>
</head>
<body>
    <div class="flexContainer">
        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
    
        <span>4</span>
        <span id="span1">5</span>
        <span>6</span>
    
        <div class="inline-block">7</div>
        <div class="inline-block">8</div>
        <div id="div2" class="inline-block">9</div>
    </div>

</body>
</html>