<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        input.redButton{
            background-color: red;
        }

        input.greenButton{
            background-color: green;
        }

        input.redButton, input.greenButton{
            color: white;
        }

        input.bigButton{
            width: 100px;
            height: 70px;
        }

        input.smallButton{
            font-size: 8px;
        }

        a[target]{
            color: red;
        }

        input[type="submit"]{
            color: white;
        }

        a[href="https://novatori.ge"]{
            color: green;
        }

        a, input{
            font-size: 20px;
        }

        div span{
            color: blue;
        }

        div>span{
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div>
        მე ვარ div ელემტის უშუალო <span>შვილი</span>
        <P>
            მე ვარ div ელემტის შთამომავალი, <span>შვილიშვილი</span>
        </P>
    </div>

    <input type="button" class="greenButton" value="Send" />
    <input type="submit" class="greenButton" value="Registration" />
    <input type="submit" class="redButton smallButton" value = "Delete" />
    <input type="submit" class="greenButton bigButton" value="Buy" />
    <input type="button" class="redButton" value="Go Back" />

    <div>
<body>
    <a href="https://facebook.com" target="_blank">Facebook</a>
    <a href="https://google.com" >Google</a>
    <a href="https://apple.com" >Apple</a>
    <a href="https://novatori.ge" >Novatori</a>
    <a href="background.html" >Background HTML file</a>
    
    </div>

</body>
</html>